<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context=".MenuActivity">

    <android.support.design.widget.AppBarLayout android:layout_height="wrap_content"
        android:layout_width="match_parent" android:theme="@style/AppTheme.AppBarOverlay" android:title = "McMap App">

        <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
                android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary" app:popupTheme="@style/AppTheme.PopupOverlay"
                android:title = "McMap App" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_menu" />

    <android.support.design.widget.FloatingActionButton

        android:id="@+id/class_fab"
        android:src="@android:drawable/ic_menu_directions"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_gravity="bottom|end" android:layout_margin="@dimen/fab_margin"
        android:layout_alignStart="@+id/location_fab" />

    <android.support.design.widget.FloatingActionButton

        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:layout_gravity="bottom|left"
        android:id="@+id/location_fab"
        android:layout_above="@+id/class_fab"
        android:layout_marginBottom="25dp"
        app:backgroundTint="@color/fab"
        android:src="@android:drawable/ic_menu_compass"
        />

</android.support.design.widget.CoordinatorLayout>
